Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.650000    0.079811      0.0502       20.06     149679.25         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.650000    0.079811                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.690000    0.074871      0.0502       20.06         85.59         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.690000    0.074871                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.646000    0.079169      0.0502       20.06       8986.84         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.646000    0.079169                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.750000    0.722252      0.0509       19.79        234.35         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.750000    0.722252                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.040000   +0.004940                                               all
      (% vs baseline)          -5.8%       +6.6%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           -0.040000   +0.004940                                        similarity
      (% vs baseline)          -5.8%       +6.6%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        +0.004000   +0.000642                                               all
      (% vs baseline)          +0.6%       +0.8%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.004000   +0.000642                                        similarity
      (% vs baseline)          +0.6%       +0.8%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
