Method                    AggregateErr   Compression   Latency(ms)        Type
------------------------------------------------------------------------------
MLQDS                           0.8973        0.1006       7765.94         all
  - range                       0.8973                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
Random                          0.8998        0.1006         14.71         all
  - range                       0.8998                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
UniformTemporal                 0.9294        0.1007         17.89         all
  - range                       0.9294                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
DouglasPeucker                  0.9085        0.1001         31.03         all
  - range                       0.9085                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
