Method                    AggregateErr   Compression   Latency(ms)        Type
------------------------------------------------------------------------------
MLQDS                           0.7000        0.2250          4.75         all
  - range                       0.0000                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.9000                              similarity
  - clustering                  0.5000                              clustering
QueryBlindML                    0.7625        0.2250          3.79         all
  - range                       0.0000                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.9000                              similarity
  - clustering                  0.6250                              clustering
Random                          0.6062        0.2125          0.24         all
  - range                       0.0000                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.9000                              similarity
  - clustering                  0.3125                              clustering
UniformTemporal                 0.6062        0.2250          0.26         all
  - range                       0.0000                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.9000                              similarity
  - clustering                  0.3125                              clustering
DouglasPeucker                  0.8562        0.2000          0.47         all
  - range                       0.0000                                   range
  - knn                         0.0000                                     knn
  - similarity                  0.9000                              similarity
  - clustering                  0.8125                              clustering
Oracle                          0.0000        0.2196          0.72         all
  - range                       0.6470                                   range
  - knn                         1.0000                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
