Method                     AggregateF1   Compression   Latency(ms)        Type
------------------------------------------------------------------------------
MLQDS                           0.9248        0.1008    1507179.37         all
  - range                       0.0000                                   range
  - knn                         0.9248                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
Random                          0.9242        0.1008        352.87         all
  - range                       0.0000                                   range
  - knn                         0.9242                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
UniformTemporal                 0.3084        0.1009        338.79         all
  - range                       0.0000                                   range
  - knn                         0.3084                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
DouglasPeucker                  0.3703        0.1002        416.84         all
  - range                       0.0000                                   range
  - knn                         0.3703                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
Oracle                          0.9762        0.1008        325.21         all
  - range                       0.0000                                   range
  - knn                         0.9762                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
