Method                    AggregateErr   Compression   Latency(ms)        Type
------------------------------------------------------------------------------
MLQDS                           0.8815        0.1006     330504.76         all
  - range                       0.0000                                   range
  - knn                         0.8815                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
QueryBlindML                    0.8852        0.1006     305661.94         all
  - range                       0.0000                                   range
  - knn                         0.8852                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
Random                          0.9640        0.1007        584.38         all
  - range                       0.0000                                   range
  - knn                         0.9640                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
UniformTemporal                 0.9300        0.1008        326.94         all
  - range                       0.0000                                   range
  - knn                         0.9300                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
DouglasPeucker                  0.9200        0.1002        256.58         all
  - range                       0.0000                                   range
  - knn                         0.9200                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
Oracle                          0.0322        0.1009       2007.56         all
  - range                       0.0000                                   range
  - knn                         0.0322                                     knn
  - similarity                  0.0000                              similarity
  - clustering                  0.0000                              clustering
