Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.138647        0.1002       10.02     159828.93         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.138647                                          similarity
  - clustering                0.000000                                          clustering
uniform                       0.141833        0.1002       10.02         93.94         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.141833                                          similarity
  - clustering                0.000000                                          clustering
DouglasPeucker                0.062710        0.1002       10.02        493.21         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.062710                                          similarity
  - clustering                0.000000                                          clustering
Oracle                        0.813086        0.1008        9.95        308.49         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.813086                                          similarity
  - clustering                0.000000                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 -0.003186                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             -0.003186                                          similarity
    - clustering             +0.000000                                          clustering
  vs DouglasPeucker          +0.075937                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.075937                                          similarity
    - clustering             +0.000000                                          clustering
