Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.876389    0.101207      0.0502       20.06     175207.96         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.876389    0.101207                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.891528    0.085362      0.0502       20.06         86.17         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.891528    0.085362                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.876667    0.087078      0.0502       20.06       8814.10         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.876667    0.087078                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.918333    0.622814      0.0509       19.79        263.71         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.918333    0.622814                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.015139   +0.015845                                               all
      (% vs baseline)          -1.7%      +18.6%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.015139   +0.015845                                               knn
      (% vs baseline)          -1.7%      +18.6%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.000278   +0.014128                                               all
      (% vs baseline)          -0.0%      +16.2%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.000278   +0.014128                                               knn
      (% vs baseline)          -0.0%      +16.2%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
