Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.195534        0.1002       10.02     193200.90         all
  - range                     0.000000                                               range
  - knn                       0.195534                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
uniform                       0.166457        0.1002       10.02         87.22         all
  - range                     0.000000                                               range
  - knn                       0.166457                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
DouglasPeucker                0.094190        0.1002       10.02        448.02         all
  - range                     0.000000                                               range
  - knn                       0.094190                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
Oracle                        0.761853        0.1008        9.95        298.95         all
  - range                     0.000000                                               range
  - knn                       0.761853                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS           
  vs uniform                 +0.029077                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.029077                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.000000                                          clustering
  vs DouglasPeucker          +0.101344                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.101344                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.000000                                          clustering
