Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.669148    0.193945      0.1002       10.02     163577.88         all
  - range                   0.168443    0.168443                                             range
  - knn                     0.921569    0.175245                                               knn
  - similarity              0.733333    0.170618                                        similarity
  - clustering              0.853247    0.261475                                        clustering
uniform                     0.675445    0.195313      0.1002       10.02         91.15         all
  - range                   0.181588    0.181588                                             range
  - knn                     0.934641    0.170416                                               knn
  - similarity              0.741176    0.160906                                        similarity
  - clustering              0.844376    0.268341                                        clustering
DouglasPeucker              0.658950    0.191007      0.1002       10.02      15102.22         all
  - range                   0.173858    0.173858                                             range
  - knn                     0.926471    0.172928                                               knn
  - similarity              0.701961    0.149461                                        similarity
  - clustering              0.833512    0.267781                                        clustering
Oracle                      0.840610    0.780494      0.1008        9.95        297.73         all
  - range                   0.688249    0.688249                                             range
  - knn                     0.959150    0.930583                                               knn
  - similarity              0.721569    0.710850                                        similarity
  - clustering              0.993470    0.792296                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.006297   -0.001368                                               all
      (% vs baseline)          -0.9%       -0.7%                                               all
    - range                -0.013146   -0.013146                                             range
      (% vs baseline)          -7.2%       -7.2%                                             range
    - knn                  -0.013072   +0.004829                                               knn
      (% vs baseline)          -1.4%       +2.8%                                               knn
    - similarity           -0.007843   +0.009712                                        similarity
      (% vs baseline)          -1.1%       +6.0%                                        similarity
    - clustering           +0.008872   -0.006866                                        clustering
      (% vs baseline)          +1.1%       -2.6%                                        clustering
  vs DouglasPeucker        +0.010198   +0.002938                                               all
      (% vs baseline)          +1.5%       +1.5%                                               all
    - range                -0.005415   -0.005415                                             range
      (% vs baseline)          -3.1%       -3.1%                                             range
    - knn                  -0.004902   +0.002317                                               knn
      (% vs baseline)          -0.5%       +1.3%                                               knn
    - similarity           +0.031373   +0.021157                                        similarity
      (% vs baseline)          +4.5%      +14.2%                                        similarity
    - clustering           +0.019735   -0.006306                                        clustering
      (% vs baseline)          +2.4%       -2.4%                                        clustering
