Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.196468        0.1002       10.02     182307.35         all
  - range                     0.173675                                               range
  - knn                       0.165452                                                 knn
  - similarity                0.185899                                          similarity
  - clustering                0.260847                                          clustering
uniform                       0.195313        0.1002       10.02         95.11         all
  - range                     0.181588                                               range
  - knn                       0.170416                                                 knn
  - similarity                0.160906                                          similarity
  - clustering                0.268341                                          clustering
DouglasPeucker                0.127525        0.1002       10.02        500.34         all
  - range                     0.169673                                               range
  - knn                       0.090227                                                 knn
  - similarity                0.081679                                          similarity
  - clustering                0.168522                                          clustering
Oracle                        0.810917        0.1008        9.95        258.20         all
  - range                     0.808968                                               range
  - knn                       0.929824                                                 knn
  - similarity                0.711056                                          similarity
  - clustering                0.793819                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 +0.001155                                                 all
    - range                  -0.007913                                               range
    - knn                    -0.004964                                                 knn
    - similarity             +0.024993                                          similarity
    - clustering             -0.007494                                          clustering
  vs DouglasPeucker          +0.068943                                                 all
    - range                  +0.004003                                               range
    - knn                    +0.075225                                                 knn
    - similarity             +0.104220                                          similarity
    - clustering             +0.092325                                          clustering
