Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.702000    0.167775      0.1002       10.02     157351.67         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.702000    0.167775                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.734000    0.140667      0.1002       10.02         95.94         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.734000    0.140667                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.690000    0.149565      0.1002       10.02      17425.91         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.690000    0.149565                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.842000    0.830446      0.1008        9.95        247.21         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.842000    0.830446                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.032000   +0.027108                                               all
      (% vs baseline)          -4.4%      +19.3%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           -0.032000   +0.027108                                        similarity
      (% vs baseline)          -4.4%      +19.3%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        +0.012000   +0.018209                                               all
      (% vs baseline)          +1.7%      +12.2%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.012000   +0.018209                                        similarity
      (% vs baseline)          +1.7%      +12.2%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
