Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.455157        0.3002        3.33     455476.61         all
  - range                     0.455157                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
uniform                       0.461614        0.3002        3.33       1025.70         all
  - range                     0.461614                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
DouglasPeucker                0.418509        0.3002        3.33       1368.65         all
  - range                     0.418509                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
Oracle                        0.872009        0.3007        3.33       1599.66         all
  - range                     0.872009                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 -0.006457                                                 all
    - range                  -0.006457                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.000000                                          clustering
  vs DouglasPeucker          +0.036648                                                 all
    - range                  +0.036648                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.000000                                          clustering
