Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.861944    0.078137      0.0502       20.06     185427.00         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.861944    0.078137                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.891528    0.085362      0.0502       20.06         86.80         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.891528    0.085362                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.876667    0.087078      0.0502       20.06       7831.79         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.876667    0.087078                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.918333    0.622814      0.0509       19.79        244.63         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.918333    0.622814                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.029583   -0.007224                                               all
      (% vs baseline)          -3.3%       -8.5%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.029583   -0.007224                                               knn
      (% vs baseline)          -3.3%       -8.5%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.014722   -0.008941                                               all
      (% vs baseline)          -1.7%      -10.3%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.014722   -0.008941                                               knn
      (% vs baseline)          -1.7%      -10.3%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
