Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.906528    0.190056      0.1002       10.02     176947.57         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.906528    0.190056                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.912917    0.166084      0.1002       10.02         93.74         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.912917    0.166084                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.903750    0.169413      0.1002       10.02      16106.68         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.903750    0.169413                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.932917    0.819479      0.1008        9.95        488.34         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.932917    0.819479                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.006389   +0.023972                                               all
      (% vs baseline)          -0.7%      +14.4%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.006389   +0.023972                                               knn
      (% vs baseline)          -0.7%      +14.4%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        +0.002778   +0.020644                                               all
      (% vs baseline)          +0.3%      +12.2%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.002778   +0.020644                                               knn
      (% vs baseline)          +0.3%      +12.2%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
