Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.459958        0.3002        3.33     159452.61         all
  - range                     0.458239                                               range
  - knn                       0.462820                                                 knn
  - similarity                0.407947                                          similarity
  - clustering                0.512546                                          clustering
uniform                       0.459837        0.3002        3.33        166.57         all
  - range                     0.461392                                               range
  - knn                       0.433376                                                 knn
  - similarity                0.416673                                          similarity
  - clustering                0.526352                                          clustering
DouglasPeucker                0.342678        0.3002        3.33        510.04         all
  - range                     0.399075                                               range
  - knn                       0.345553                                                 knn
  - similarity                0.205321                                          similarity
  - clustering                0.364367                                          clustering
Oracle                        0.945062        0.3007        3.33        359.06         all
  - range                     0.963457                                               range
  - knn                       0.974793                                                 knn
  - similarity                0.895167                                          similarity
  - clustering                0.928433                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 +0.000121                                                 all
    - range                  -0.003153                                               range
    - knn                    +0.029444                                                 knn
    - similarity             -0.008726                                          similarity
    - clustering             -0.013806                                          clustering
  vs DouglasPeucker          +0.117280                                                 all
    - range                  +0.059164                                               range
    - knn                    +0.117267                                                 knn
    - similarity             +0.202627                                          similarity
    - clustering             +0.148179                                          clustering
