Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.222439        0.1502        6.67     199391.96         all
  - range                     0.196927                                               range
  - knn                       0.165781                                                 knn
  - similarity                0.100571                                          similarity
  - clustering                0.483135                                          clustering
Random                        0.314317        0.1508        6.65        329.09         all
  - range                     0.259600                                               range
  - knn                       0.250385                                                 knn
  - similarity                0.233109                                          similarity
  - clustering                0.578106                                          clustering
newUniformTemporal            0.307947        0.1502        6.67         93.97         all
  - range                     0.261468                                               range
  - knn                       0.247579                                                 knn
  - similarity                0.203803                                          similarity
  - clustering                0.579306                                          clustering
DouglasPeucker                0.214916        0.1502        6.67       1121.79         all
  - range                     0.188955                                               range
  - knn                       0.145568                                                 knn
  - similarity                0.113582                                          similarity
  - clustering                0.480908                                          clustering
Oracle                        0.940081        0.1508        6.65        292.12         all
  - range                     0.980676                                               range
  - knn                       0.938622                                                 knn
  - similarity                0.853603                                          similarity
  - clustering                0.988881                                          clustering
