Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.592000    0.053807      0.0203       50.21     146510.72         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.592000    0.053807                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.650000    0.035784      0.0203       50.21         78.96         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.650000    0.035784                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.582000    0.037341      0.0203       50.21       4065.08         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.582000    0.037341                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.672000    0.590286      0.0210       48.52        262.87         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.672000    0.590286                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.058000   +0.018023                                               all
      (% vs baseline)          -8.9%      +50.4%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           -0.058000   +0.018023                                        similarity
      (% vs baseline)          -8.9%      +50.4%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        +0.010000   +0.016466                                               all
      (% vs baseline)          +1.7%      +44.1%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.010000   +0.016466                                        similarity
      (% vs baseline)          +1.7%      +44.1%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
