Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.829603    0.228523      0.1002       10.02     166051.88         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.829603    0.228523                                        clustering
uniform                     0.837100    0.239512      0.1002       10.02        106.08         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.837100    0.239512                                        clustering
DouglasPeucker              0.827606    0.234643      0.1002       10.02      14027.69         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.827606    0.234643                                        clustering
Oracle                      0.949925    0.578734      0.1008        9.95        279.48         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.949925    0.578734                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.007498   -0.010990                                               all
      (% vs baseline)          -0.9%       -4.6%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.007498   -0.010990                                        clustering
      (% vs baseline)          -0.9%       -4.6%                                        clustering
  vs DouglasPeucker        +0.001996   -0.006120                                               all
      (% vs baseline)          +0.2%       -2.6%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.001996   -0.006120                                        clustering
      (% vs baseline)          +0.2%       -2.6%                                        clustering
