Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.632885    0.171711      0.1002       10.02     415766.86         all
  - range                   0.153256    0.153256                                             range
  - knn                     0.930818    0.187059                                               knn
  - similarity              0.679245    0.169949                                        similarity
  - clustering              0.768220    0.176579                                        clustering
uniform                     0.647821    0.163528      0.1002       10.02        104.87         all
  - range                   0.181147    0.181147                                             range
  - knn                     0.941824    0.171762                                               knn
  - similarity              0.671698    0.124520                                        similarity
  - clustering              0.796615    0.176683                                        clustering
DouglasPeucker              0.631173    0.163161      0.1002       10.02      15145.44         all
  - range                   0.173862    0.173862                                             range
  - knn                     0.937107    0.177573                                               knn
  - similarity              0.626415    0.130124                                        similarity
  - clustering              0.787307    0.171086                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.014936   +0.008183                                               all
    - range                -0.027891   -0.027891                                             range
    - knn                  -0.011006   +0.015297                                               knn
    - similarity           +0.007547   +0.045428                                        similarity
    - clustering           -0.028395   -0.000104                                        clustering
  vs DouglasPeucker        +0.001712   +0.008550                                               all
    - range                -0.020606   -0.020606                                             range
    - knn                  -0.006289   +0.009486                                               knn
    - similarity           +0.052830   +0.039825                                        similarity
    - clustering           -0.019087   +0.005493                                        clustering
