Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.781388    0.437987      0.3002        3.33     475029.90         all
  - range                   0.450273    0.450273                                             range
  - knn                     0.963836    0.440493                                               knn
  - similarity              0.811321    0.431079                                        similarity
  - clustering              0.900124    0.430105                                        clustering
uniform                     0.785418    0.430744      0.3002        3.33        386.73         all
  - range                   0.461908    0.461908                                             range
  - knn                     0.970126    0.448618                                               knn
  - similarity              0.822642    0.381914                                        similarity
  - clustering              0.886995    0.430537                                        clustering
DouglasPeucker              0.779688    0.435268      0.3002        3.33      36517.71         all
  - range                   0.449829    0.449829                                             range
  - knn                     0.959119    0.449370                                               knn
  - similarity              0.833962    0.421279                                        similarity
  - clustering              0.875839    0.420595                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.004029   +0.007243                                               all
    - range                -0.011636   -0.011636                                             range
    - knn                  -0.006289   -0.008125                                               knn
    - similarity           -0.011321   +0.049165                                        similarity
    - clustering           +0.013128   -0.000432                                        clustering
  vs DouglasPeucker        +0.001701   +0.002719                                               all
    - range                +0.000444   +0.000444                                             range
    - knn                  +0.004717   -0.008877                                               knn
    - similarity           -0.022642   +0.009801                                        similarity
    - clustering           +0.024284   +0.009509                                        clustering
