Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.401017        0.3002        3.33     159859.25         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.401017                                          similarity
  - clustering                0.000000                                          clustering
uniform                       0.429050        0.3002        3.33        123.92         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.429050                                          similarity
  - clustering                0.000000                                          clustering
DouglasPeucker                0.220423        0.3002        3.33       1279.55         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.220423                                          similarity
  - clustering                0.000000                                          clustering
Oracle                        0.928721        0.3007        3.33        362.89         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.928721                                          similarity
  - clustering                0.000000                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS           
  vs uniform                 -0.028034                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             -0.028034                                          similarity
    - clustering             +0.000000                                          clustering
  vs DouglasPeucker          +0.180594                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.180594                                          similarity
    - clustering             +0.000000                                          clustering
