Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.587297    0.111227      0.0502       20.06     161708.87         all
  - range                   0.088658    0.088658                                             range
  - knn                     0.883987    0.074404                                               knn
  - similarity              0.619608    0.092057                                        similarity
  - clustering              0.756933    0.189790                                        clustering
uniform                     0.622636    0.117885      0.0502       20.06         83.03         all
  - range                   0.095346    0.095346                                             range
  - knn                     0.905229    0.086019                                               knn
  - similarity              0.678431    0.085813                                        similarity
  - clustering              0.811538    0.204363                                        clustering
DouglasPeucker              0.590688    0.114444      0.0502       20.06       7943.32         all
  - range                   0.088134    0.088134                                             range
  - knn                     0.888889    0.086113                                               knn
  - similarity              0.615686    0.081496                                        similarity
  - clustering              0.770044    0.202035                                        clustering
Oracle                      0.780065    0.608031      0.0509       19.79        279.04         all
  - range                   0.684247    0.684247                                             range
  - knn                     0.854575    0.688577                                               knn
  - similarity              0.662745    0.596787                                        similarity
  - clustering              0.918695    0.462515                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.035340   -0.006658                                               all
      (% vs baseline)          -5.7%       -5.6%                                               all
    - range                -0.006688   -0.006688                                             range
      (% vs baseline)          -7.0%       -7.0%                                             range
    - knn                  -0.021242   -0.011616                                               knn
      (% vs baseline)          -2.3%      -13.5%                                               knn
    - similarity           -0.058824   +0.006243                                        similarity
      (% vs baseline)          -8.7%       +7.3%                                        similarity
    - clustering           -0.054605   -0.014573                                        clustering
      (% vs baseline)          -6.7%       -7.1%                                        clustering
  vs DouglasPeucker        -0.003392   -0.003217                                               all
      (% vs baseline)          -0.6%       -2.8%                                               all
    - range                +0.000524   +0.000524                                             range
      (% vs baseline)          +0.6%       +0.6%                                             range
    - knn                  -0.004902   -0.011710                                               knn
      (% vs baseline)          -0.6%      -13.6%                                               knn
    - similarity           +0.003922   +0.010561                                        similarity
      (% vs baseline)          +0.6%      +13.0%                                        similarity
    - clustering           -0.013110   -0.012245                                        clustering
      (% vs baseline)          -1.7%       -6.1%                                        clustering
