Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.652000    0.111580      0.0502       20.06     156813.65         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.652000    0.111580                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.690000    0.074871      0.0502       20.06         83.00         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.690000    0.074871                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.646000    0.079169      0.0502       20.06       9050.60         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.646000    0.079169                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.750000    0.722252      0.0509       19.79        326.90         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.750000    0.722252                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.038000   +0.036709                                               all
      (% vs baseline)          -5.5%      +49.0%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           -0.038000   +0.036709                                        similarity
      (% vs baseline)          -5.5%      +49.0%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        +0.006000   +0.032411                                               all
      (% vs baseline)          +0.9%      +40.9%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.006000   +0.032411                                        similarity
      (% vs baseline)          +0.9%      +40.9%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
