Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.599364    0.118469      0.0502       20.06     167913.87         all
  - range                   0.088600    0.088600                                             range
  - knn                     0.888889    0.095536                                               knn
  - similarity              0.670588    0.097468                                        similarity
  - clustering              0.749379    0.192273                                        clustering
uniform                     0.622636    0.117885      0.0502       20.06         93.63         all
  - range                   0.095346    0.095346                                             range
  - knn                     0.905229    0.086019                                               knn
  - similarity              0.678431    0.085813                                        similarity
  - clustering              0.811538    0.204363                                        clustering
DouglasPeucker              0.590688    0.114444      0.0502       20.06      10256.40         all
  - range                   0.088134    0.088134                                             range
  - knn                     0.888889    0.086113                                               knn
  - similarity              0.615686    0.081496                                        similarity
  - clustering              0.770044    0.202035                                        clustering
Oracle                      0.768711    0.661107      0.0509       19.78        267.57         all
  - range                   0.565986    0.565986                                             range
  - knn                     0.944444    0.898611                                               knn
  - similarity              0.682353    0.638849                                        similarity
  - clustering              0.882060    0.540982                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.023272   +0.000584                                               all
      (% vs baseline)          -3.7%       +0.5%                                               all
    - range                -0.006746   -0.006746                                             range
      (% vs baseline)          -7.1%       -7.1%                                             range
    - knn                  -0.016340   +0.009516                                               knn
      (% vs baseline)          -1.8%      +11.1%                                               knn
    - similarity           -0.007843   +0.011655                                        similarity
      (% vs baseline)          -1.2%      +13.6%                                        similarity
    - clustering           -0.062159   -0.012090                                        clustering
      (% vs baseline)          -7.7%       -5.9%                                        clustering
  vs DouglasPeucker        +0.008676   +0.004025                                               all
      (% vs baseline)          +1.5%       +3.5%                                               all
    - range                +0.000466   +0.000466                                             range
      (% vs baseline)          +0.5%       +0.5%                                             range
    - knn                  +0.000000   +0.009422                                               knn
      (% vs baseline)          +0.0%      +10.9%                                               knn
    - similarity           +0.054902   +0.015973                                        similarity
      (% vs baseline)          +8.9%      +19.6%                                        similarity
    - clustering           -0.020665   -0.009762                                        clustering
      (% vs baseline)          -2.7%       -4.8%                                        clustering
