Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.461470        0.3002        3.33     161411.39         all
  - range                     0.459122                                               range
  - knn                       0.435924                                                 knn
  - similarity                0.424830                                          similarity
  - clustering                0.526004                                          clustering
uniform                       0.462304        0.3002        3.33        126.26         all
  - range                     0.461569                                               range
  - knn                       0.452475                                                 knn
  - similarity                0.426617                                          similarity
  - clustering                0.508554                                          clustering
DouglasPeucker                0.319016        0.3002        3.33        739.09         all
  - range                     0.447308                                               range
  - knn                       0.297413                                                 knn
  - similarity                0.234416                                          similarity
  - clustering                0.296927                                          clustering
Oracle                        0.952346        0.3007        3.33        991.78         all
  - range                     0.968974                                               range
  - knn                       0.976562                                                 knn
  - similarity                0.916118                                          similarity
  - clustering                0.947730                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS           
  vs uniform                 -0.000834                                                 all
    - range                  -0.002447                                               range
    - knn                    -0.016552                                                 knn
    - similarity             -0.001788                                          similarity
    - clustering             +0.017450                                          clustering
  vs DouglasPeucker          +0.142454                                                 all
    - range                  +0.011813                                               range
    - knn                    +0.138511                                                 knn
    - similarity             +0.190413                                          similarity
    - clustering             +0.229077                                          clustering
