Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.771123    0.166003      0.0502       20.06     156167.50         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.771123    0.166003                                        clustering
uniform                     0.796702    0.172451      0.0502       20.06         80.38         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.796702    0.172451                                        clustering
DouglasPeucker              0.772247    0.168778      0.0502       20.06       7833.11         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.772247    0.168778                                        clustering
Oracle                      0.921405    0.396891      0.0509       19.79        269.96         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.921405    0.396891                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.025579   -0.006448                                               all
      (% vs baseline)          -3.2%       -3.7%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.025579   -0.006448                                        clustering
      (% vs baseline)          -3.2%       -3.7%                                        clustering
  vs DouglasPeucker        -0.001124   -0.002775                                               all
      (% vs baseline)          -0.1%       -1.6%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.001124   -0.002775                                        clustering
      (% vs baseline)          -0.1%       -1.6%                                        clustering
