Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.711008    0.444455      0.3002        3.33     503208.19         all
  - range                   0.453779    0.453779                                             range
  - knn                     0.963542    0.466880                                               knn
  - similarity              0.833333    0.411903                                        similarity
  - clustering              0.850607    0.435933                                        clustering
uniform                     0.736642    0.449164      0.3002        3.33        392.39         all
  - range                   0.461654    0.461654                                             range
  - knn                     0.960069    0.443463                                               knn
  - similarity              0.895833    0.415889                                        similarity
  - clustering              0.903998    0.463160                                        clustering
DouglasPeucker              0.726918    0.448842      0.3002        3.33      35315.15         all
  - range                   0.460336    0.460336                                             range
  - knn                     0.954861    0.452975                                               knn
  - similarity              0.854167    0.408586                                        similarity
  - clustering              0.904888    0.461976                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.025634   -0.004709                                               all
    - range                -0.007875   -0.007875                                             range
    - knn                  +0.003472   +0.023417                                               knn
    - similarity           -0.062500   -0.003986                                        similarity
    - clustering           -0.053390   -0.027227                                        clustering
  vs DouglasPeucker        -0.015910   -0.004387                                               all
    - range                -0.006558   -0.006558                                             range
    - knn                  +0.008681   +0.013905                                               knn
    - similarity           -0.020833   +0.003318                                        similarity
    - clustering           -0.054280   -0.026043                                        clustering
