Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.681825    0.125654      0.0203       50.21     150818.03         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.681825    0.125654                                        clustering
uniform                     0.745390    0.131787      0.0203       50.21         77.12         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.745390    0.131787                                        clustering
DouglasPeucker              0.704799    0.129514      0.0203       50.21       5764.99         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.704799    0.129514                                        clustering
Oracle                      0.804750    0.239535      0.0210       48.53        256.07         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.804750    0.239535                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.063565   -0.006133                                               all
      (% vs baseline)          -8.5%       -4.7%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.063565   -0.006133                                        clustering
      (% vs baseline)          -8.5%       -4.7%                                        clustering
  vs DouglasPeucker        -0.022974   -0.003860                                               all
      (% vs baseline)          -3.3%       -3.0%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.022974   -0.003860                                        clustering
      (% vs baseline)          -3.3%       -3.0%                                        clustering
