Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.602163    0.120110      0.0502       20.06     165012.30         all
  - range                   0.083200    0.083200                                             range
  - knn                     0.890523    0.090104                                               knn
  - similarity              0.678431    0.113636                                        similarity
  - clustering              0.756497    0.193499                                        clustering
uniform                     0.622636    0.117885      0.0502       20.06         85.81         all
  - range                   0.095346    0.095346                                             range
  - knn                     0.905229    0.086019                                               knn
  - similarity              0.678431    0.085813                                        similarity
  - clustering              0.811538    0.204363                                        clustering
DouglasPeucker              0.590688    0.114444      0.0502       20.06      10175.07         all
  - range                   0.088134    0.088134                                             range
  - knn                     0.888889    0.086113                                               knn
  - similarity              0.615686    0.081496                                        similarity
  - clustering              0.770044    0.202035                                        clustering
Oracle                      0.780065    0.608031      0.0509       19.79        231.42         all
  - range                   0.684247    0.684247                                             range
  - knn                     0.854575    0.688577                                               knn
  - similarity              0.662745    0.596787                                        similarity
  - clustering              0.918695    0.462515                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.020473   +0.002224                                               all
      (% vs baseline)          -3.3%       +1.9%                                               all
    - range                -0.012146   -0.012146                                             range
      (% vs baseline)         -12.7%      -12.7%                                             range
    - knn                  -0.014706   +0.004085                                               knn
      (% vs baseline)          -1.6%       +4.7%                                               knn
    - similarity           +0.000000   +0.027822                                        similarity
      (% vs baseline)          +0.0%      +32.4%                                        similarity
    - clustering           -0.055041   -0.010864                                        clustering
      (% vs baseline)          -6.8%       -5.3%                                        clustering
  vs DouglasPeucker        +0.011475   +0.005665                                               all
      (% vs baseline)          +1.9%       +5.0%                                               all
    - range                -0.004933   -0.004933                                             range
      (% vs baseline)          -5.6%       -5.6%                                             range
    - knn                  +0.001634   +0.003991                                               knn
      (% vs baseline)          +0.2%       +4.6%                                               knn
    - similarity           +0.062745   +0.032140                                        similarity
      (% vs baseline)         +10.2%      +39.4%                                        similarity
    - clustering           -0.013547   -0.008536                                        clustering
      (% vs baseline)          -1.8%       -4.2%                                        clustering
