Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.190546        0.1002       10.02     999269.25         all
  - range                     0.175786                                               range
  - knn                       0.203529                                                 knn
  - similarity                0.121562                                          similarity
  - clustering                0.276068                                          clustering
uniform                       0.189791        0.1002       10.02        131.56         all
  - range                     0.181761                                               range
  - knn                       0.163442                                                 knn
  - similarity                0.137564                                          similarity
  - clustering                0.284429                                          clustering
DouglasPeucker                0.129706        0.1002       10.02       2744.41         all
  - range                     0.157388                                               range
  - knn                       0.133843                                                 knn
  - similarity                0.025654                                          similarity
  - clustering                0.174257                                          clustering
Oracle                        0.783467        0.1008        9.95       2488.83         all
  - range                     0.776786                                               range
  - knn                       0.900289                                                 knn
  - similarity                0.754491                                          similarity
  - clustering                0.708982                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 +0.000755                                                 all
    - range                  -0.005974                                               range
    - knn                    +0.040086                                                 knn
    - similarity             -0.016001                                          similarity
    - clustering             -0.008362                                          clustering
  vs DouglasPeucker          +0.060841                                                 all
    - range                  +0.018399                                               range
    - knn                    +0.069686                                                 knn
    - similarity             +0.095908                                          similarity
    - clustering             +0.101811                                          clustering
