Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.827177    0.221995      0.1002       10.02     702446.59         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.827177    0.221995                                        clustering
uniform                     0.837100    0.239512      0.1002       10.02        110.79         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.837100    0.239512                                        clustering
DouglasPeucker              0.827606    0.234643      0.1002       10.02      14142.76         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.827606    0.234643                                        clustering
Oracle                      0.896479    0.569374      0.1008        9.95        287.39         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.896479    0.569374                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.009923   -0.017517                                               all
      (% vs baseline)          -1.2%       -7.3%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.009923   -0.017517                                        clustering
      (% vs baseline)          -1.2%       -7.3%                                        clustering
  vs DouglasPeucker        -0.000429   -0.012648                                               all
      (% vs baseline)          -0.1%       -5.4%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.000429   -0.012648                                        clustering
      (% vs baseline)          -0.1%       -5.4%                                        clustering
