Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.533897    0.070719      0.0203       50.21     146544.29         all
  - range                   0.032844    0.032844                                             range
  - knn                     0.839869    0.032486                                               knn
  - similarity              0.568627    0.059222                                        similarity
  - clustering              0.694250    0.158325                                        clustering
uniform                     0.576955    0.071544      0.0203       50.21         78.34         all
  - range                   0.039484    0.039484                                             range
  - knn                     0.877451    0.034916                                               knn
  - similarity              0.627451    0.047031                                        similarity
  - clustering              0.763434    0.164743                                        clustering
DouglasPeucker              0.535890    0.070391      0.0203       50.21       4046.62         all
  - range                   0.034979    0.034979                                             range
  - knn                     0.854575    0.036091                                               knn
  - similarity              0.572549    0.047782                                        similarity
  - clustering              0.681458    0.162712                                        clustering
Oracle                      0.630206    0.382927      0.0210       48.50        245.93         all
  - range                   0.395087    0.395087                                             range
  - knn                     0.707516    0.383196                                               knn
  - similarity              0.644009    0.481669                                        similarity
  - clustering              0.774212    0.271756                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.043058   -0.000825                                               all
      (% vs baseline)          -7.5%       -1.2%                                               all
    - range                -0.006641   -0.006641                                             range
      (% vs baseline)         -16.8%      -16.8%                                             range
    - knn                  -0.037582   -0.002430                                               knn
      (% vs baseline)          -4.3%       -7.0%                                               knn
    - similarity           -0.058824   +0.012190                                        similarity
      (% vs baseline)          -9.4%      +25.9%                                        similarity
    - clustering           -0.069185   -0.006418                                        clustering
      (% vs baseline)          -9.1%       -3.9%                                        clustering
  vs DouglasPeucker        -0.001993   +0.000328                                               all
      (% vs baseline)          -0.4%       +0.5%                                               all
    - range                -0.002136   -0.002136                                             range
      (% vs baseline)          -6.1%       -6.1%                                             range
    - knn                  -0.014706   -0.003605                                               knn
      (% vs baseline)          -1.7%      -10.0%                                               knn
    - similarity           -0.003922   +0.011440                                        similarity
      (% vs baseline)          -0.7%      +23.9%                                        similarity
    - clustering           +0.012792   -0.004386                                        clustering
      (% vs baseline)          +1.9%       -2.7%                                        clustering
