Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.828889    0.043414      0.0203       50.21     169628.09         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.828889    0.043414                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.865417    0.035222      0.0203       50.21         78.09         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.865417    0.035222                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.840972    0.036785      0.0203       50.21       4199.65         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.840972    0.036785                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.847222    0.352059      0.0210       48.54        221.40         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.847222    0.352059                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.036528   +0.008192                                               all
      (% vs baseline)          -4.2%      +23.3%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.036528   +0.008192                                               knn
      (% vs baseline)          -4.2%      +23.3%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.012083   +0.006628                                               all
      (% vs baseline)          -1.4%      +18.0%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  -0.012083   +0.006628                                               knn
      (% vs baseline)          -1.4%      +18.0%                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
