Method                     AggregateF1   Compression   Latency(ms)        Type
------------------------------------------------------------------------------
MLQDS                         0.183316        0.1008     174775.61         all
  - range                     0.183316                                   range
  - knn                       0.000000                                     knn
  - similarity                0.000000                              similarity
  - clustering                0.000000                              clustering
Random                        0.183302        0.1008        411.20         all
  - range                     0.183302                                   range
  - knn                       0.000000                                     knn
  - similarity                0.000000                              similarity
  - clustering                0.000000                              clustering
UniformTemporal               0.172488        0.1009        382.13         all
  - range                     0.172488                                   range
  - knn                       0.000000                                     knn
  - similarity                0.000000                              similarity
  - clustering                0.000000                              clustering
DouglasPeucker                0.169305        0.1002        718.47         all
  - range                     0.169305                                   range
  - knn                       0.000000                                     knn
  - similarity                0.000000                              similarity
  - clustering                0.000000                              clustering
