Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.806399    0.246255      0.1002       10.02     164280.60         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.806399    0.246255                                        clustering
uniform                     0.849293    0.257743      0.1002       10.02         88.58         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.849293    0.257743                                        clustering
DouglasPeucker              0.839670    0.255028      0.1002       10.02      18335.29         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.839670    0.255028                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.042893   -0.011488                                               all
    - range                +0.000000   +0.000000                                             range
    - knn                  +0.000000   +0.000000                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
    - clustering           -0.042893   -0.011488                                        clustering
  vs DouglasPeucker        -0.033270   -0.008772                                               all
    - range                +0.000000   +0.000000                                             range
    - knn                  +0.000000   +0.000000                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
    - clustering           -0.033270   -0.008772                                        clustering
