Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.774161    0.163335      0.0502       20.06     167638.04         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.774161    0.163335                                        clustering
uniform                     0.796702    0.172451      0.0502       20.06         81.82         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.796702    0.172451                                        clustering
DouglasPeucker              0.772247    0.168778      0.0502       20.06       9081.18         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.772247    0.168778                                        clustering
Oracle                      0.921405    0.396891      0.0509       19.79        384.69         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.921405    0.396891                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.022541   -0.009116                                               all
      (% vs baseline)          -2.8%       -5.3%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.022541   -0.009116                                        clustering
      (% vs baseline)          -2.8%       -5.3%                                        clustering
  vs DouglasPeucker        +0.001914   -0.005443                                               all
      (% vs baseline)          +0.2%       -3.2%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.001914   -0.005443                                        clustering
      (% vs baseline)          +0.2%       -3.2%                                        clustering
