Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.916067    0.191671      0.1002       10.02     809002.02         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.916067    0.191671                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.927233    0.168896      0.1002       10.02        137.21         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.927233    0.168896                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.920250    0.174503      0.1002       10.02      13326.57         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.920250    0.174503                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.011167   +0.022775                                               all
    - range                +0.000000   +0.000000                                             range
    - knn                  -0.011167   +0.022775                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
  vs DouglasPeucker        -0.004183   +0.017169                                               all
    - range                +0.000000   +0.000000                                             range
    - knn                  -0.004183   +0.017169                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
