Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.477540        0.3002        3.33   10985789.54         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.477540                                          clustering
uniform                       0.488394        0.3002        3.33       5458.29         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.488394                                          clustering
DouglasPeucker                0.253152        0.3002        3.33      21308.64         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.253152                                          clustering
Oracle                        0.854654        0.3007        3.33      22059.25         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.854654                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS           
  vs uniform                 -0.010855                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             -0.010855                                          clustering
  vs DouglasPeucker          +0.224388                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.224388                                          clustering
