Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.175031    0.175031      0.1002       10.02     275713.14         all
  - range                   0.175031    0.175031                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.181638    0.181638      0.1002       10.02        111.98         all
  - range                   0.181638    0.181638                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.178808    0.178808      0.1002       10.02      14298.33         all
  - range                   0.178808    0.178808                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.006607   -0.006607                                               all
    - range                -0.006607   -0.006607                                             range
    - knn                  +0.000000   +0.000000                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
  vs DouglasPeucker        -0.003777   -0.003777                                               all
    - range                -0.003777   -0.003777                                             range
    - knn                  +0.000000   +0.000000                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
