Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.638387    0.175037      0.1002       10.02     429388.67         all
  - range                   0.171828    0.171828                                             range
  - knn                     0.933962    0.198274                                               knn
  - similarity              0.667925    0.161153                                        similarity
  - clustering              0.779835    0.168893                                        clustering
uniform                     0.647821    0.163528      0.1002       10.02        102.06         all
  - range                   0.181147    0.181147                                             range
  - knn                     0.941824    0.171762                                               knn
  - similarity              0.671698    0.124520                                        similarity
  - clustering              0.796615    0.176683                                        clustering
DouglasPeucker              0.631173    0.163161      0.1002       10.02      14366.30         all
  - range                   0.173862    0.173862                                             range
  - knn                     0.937107    0.177573                                               knn
  - similarity              0.626415    0.130124                                        similarity
  - clustering              0.787307    0.171086                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.009434   +0.011509                                               all
    - range                -0.009319   -0.009319                                             range
    - knn                  -0.007862   +0.026512                                               knn
    - similarity           -0.003774   +0.036633                                        similarity
    - clustering           -0.016780   -0.007790                                        clustering
  vs DouglasPeucker        +0.007215   +0.011876                                               all
    - range                -0.002034   -0.002034                                             range
    - knn                  -0.003145   +0.020701                                               knn
    - similarity           +0.041509   +0.031029                                        similarity
    - clustering           -0.007472   -0.002193                                        clustering
