Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.180777    0.180777      0.1002       10.02     166953.43         all
  - range                   0.180777    0.180777                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.181884    0.181884      0.1002       10.02         96.95         all
  - range                   0.181884    0.181884                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.181001    0.181001      0.1002       10.02      16521.60         all
  - range                   0.181001    0.181001                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.538484    0.538484      0.1008        9.95        307.80         all
  - range                   0.538484    0.538484                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.001108   -0.001108                                               all
      (% vs baseline)          -0.6%       -0.6%                                               all
    - range                -0.001108   -0.001108                                             range
      (% vs baseline)          -0.6%       -0.6%                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.000224   -0.000224                                               all
      (% vs baseline)          -0.1%       -0.1%                                               all
    - range                -0.000224   -0.000224                                             range
      (% vs baseline)          -0.1%       -0.1%                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
