Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.244109        0.1502        6.67     244873.49         all
  - range                     0.211376                                               range
  - knn                       0.163100                                                 knn
  - similarity                0.105648                                          similarity
  - clustering                0.577320                                          clustering
Random                        0.322438        0.1508        6.65        315.22         all
  - range                     0.259906                                               range
  - knn                       0.245371                                                 knn
  - similarity                0.217999                                          similarity
  - clustering                0.643544                                          clustering
newUniformTemporal            0.320448        0.1502        6.67        136.66         all
  - range                     0.261567                                               range
  - knn                       0.244272                                                 knn
  - similarity                0.206221                                          similarity
  - clustering                0.645907                                          clustering
DouglasPeucker                0.230283        0.1502        6.67        892.98         all
  - range                     0.192036                                               range
  - knn                       0.145947                                                 knn
  - similarity                0.098296                                          similarity
  - clustering                0.569188                                          clustering
Oracle                        0.917399        0.1508        6.65        443.95         all
  - range                     0.975089                                               range
  - knn                       0.910203                                                 knn
  - similarity                0.827793                                          similarity
  - clustering                0.963706                                          clustering
