Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.642000    0.094018      0.0502       20.06     358353.07         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.642000    0.094018                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.690000    0.074871      0.0502       20.06         85.65         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.690000    0.074871                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.646000    0.079169      0.0502       20.06       8769.23         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.646000    0.079169                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.746000    0.718457      0.0509       19.79        343.63         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.746000    0.718457                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.048000   +0.019147                                               all
      (% vs baseline)          -7.0%      +25.6%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           -0.048000   +0.019147                                        similarity
      (% vs baseline)          -7.0%      +25.6%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.004000   +0.014850                                               all
      (% vs baseline)          -0.6%      +18.8%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           -0.004000   +0.014850                                        similarity
      (% vs baseline)          -0.6%      +18.8%                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
