Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.229992        0.1002       10.02    8011201.18         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.229992                                          clustering
uniform                       0.239512        0.1002       10.02        193.32         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.239512                                          clustering
DouglasPeucker                0.127850        0.1002       10.02      15040.31         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.127850                                          clustering
Oracle                        0.569374        0.1008        9.95      11854.63         all
  - range                     0.000000                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.569374                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS           
  vs uniform                 -0.009521                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             -0.009521                                          clustering
  vs DouglasPeucker          +0.102142                                                 all
    - range                  +0.000000                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.102142                                          clustering
