Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.178913        0.1002       10.02     201731.18         all
  - range                     0.178913                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
uniform                       0.181884        0.1002       10.02         88.50         all
  - range                     0.181884                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
DouglasPeucker                0.166970        0.1002       10.02        511.99         all
  - range                     0.166970                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
Oracle                        0.591044        0.1008        9.95        368.95         all
  - range                     0.591044                                               range
  - knn                       0.000000                                                 knn
  - similarity                0.000000                                          similarity
  - clustering                0.000000                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 -0.002971                                                 all
    - range                  -0.002971                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.000000                                          clustering
  vs DouglasPeucker          +0.011943                                                 all
    - range                  +0.011943                                               range
    - knn                    +0.000000                                                 knn
    - similarity             +0.000000                                          similarity
    - clustering             +0.000000                                          clustering
