Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.450822        0.3002        3.33    1863325.21         all
  - range                     0.459356                                               range
  - knn                       0.433417                                                 knn
  - similarity                0.402810                                          similarity
  - clustering                0.507703                                          clustering
uniform                       0.462304        0.3002        3.33        375.53         all
  - range                     0.461569                                               range
  - knn                       0.452475                                                 knn
  - similarity                0.426617                                          similarity
  - clustering                0.508554                                          clustering
DouglasPeucker                0.319016        0.3002        3.33       9559.50         all
  - range                     0.447308                                               range
  - knn                       0.297413                                                 knn
  - similarity                0.234416                                          similarity
  - clustering                0.296927                                          clustering
Oracle                        0.952346        0.3007        3.33       7280.86         all
  - range                     0.968974                                               range
  - knn                       0.976562                                                 knn
  - similarity                0.916118                                          similarity
  - clustering                0.947730                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 -0.011482                                                 all
    - range                  -0.002213                                               range
    - knn                    -0.019058                                                 knn
    - similarity             -0.023808                                          similarity
    - clustering             -0.000851                                          clustering
  vs DouglasPeucker          +0.131806                                                 all
    - range                  +0.012048                                               range
    - knn                    +0.136004                                                 knn
    - similarity             +0.168393                                          similarity
    - clustering             +0.210777                                          clustering
