Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.088485    0.088485      0.0502       20.06     165367.29         all
  - range                   0.088485    0.088485                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.095199    0.095199      0.0502       20.06         84.11         all
  - range                   0.095199    0.095199                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.094833    0.094833      0.0502       20.06       9556.75         all
  - range                   0.094833    0.094833                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.401504    0.401504      0.0509       19.79        267.01         all
  - range                   0.401504    0.401504                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.006714   -0.006714                                               all
      (% vs baseline)          -7.1%       -7.1%                                               all
    - range                -0.006714   -0.006714                                             range
      (% vs baseline)          -7.1%       -7.1%                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.006348   -0.006348                                               all
      (% vs baseline)          -6.7%       -6.7%                                               all
    - range                -0.006348   -0.006348                                             range
      (% vs baseline)          -6.7%       -6.7%                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
