Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.594983    0.114231      0.0502       20.06     170818.69         all
  - range                   0.086571    0.086571                                             range
  - knn                     0.887255    0.089957                                               knn
  - similarity              0.654902    0.092419                                        similarity
  - clustering              0.751203    0.187976                                        clustering
uniform                     0.622636    0.117885      0.0502       20.06         86.37         all
  - range                   0.095346    0.095346                                             range
  - knn                     0.905229    0.086019                                               knn
  - similarity              0.678431    0.085813                                        similarity
  - clustering              0.811538    0.204363                                        clustering
DouglasPeucker              0.590688    0.114444      0.0502       20.06       8597.12         all
  - range                   0.088134    0.088134                                             range
  - knn                     0.888889    0.086113                                               knn
  - similarity              0.615686    0.081496                                        similarity
  - clustering              0.770044    0.202035                                        clustering
Oracle                      0.768711    0.661107      0.0509       19.78        282.72         all
  - range                   0.565986    0.565986                                             range
  - knn                     0.944444    0.898611                                               knn
  - similarity              0.682353    0.638849                                        similarity
  - clustering              0.882060    0.540982                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.027654   -0.003655                                               all
      (% vs baseline)          -4.4%       -3.1%                                               all
    - range                -0.008775   -0.008775                                             range
      (% vs baseline)          -9.2%       -9.2%                                             range
    - knn                  -0.017974   +0.003937                                               knn
      (% vs baseline)          -2.0%       +4.6%                                               knn
    - similarity           -0.023529   +0.006606                                        similarity
      (% vs baseline)          -3.5%       +7.7%                                        similarity
    - clustering           -0.060336   -0.016387                                        clustering
      (% vs baseline)          -7.4%       -8.0%                                        clustering
  vs DouglasPeucker        +0.004295   -0.000214                                               all
      (% vs baseline)          +0.7%       -0.2%                                               all
    - range                -0.001562   -0.001562                                             range
      (% vs baseline)          -1.8%       -1.8%                                             range
    - knn                  -0.001634   +0.003843                                               knn
      (% vs baseline)          -0.2%       +4.5%                                               knn
    - similarity           +0.039216   +0.010924                                        similarity
      (% vs baseline)          +6.4%      +13.4%                                        similarity
    - clustering           -0.018841   -0.014059                                        clustering
      (% vs baseline)          -2.4%       -7.0%                                        clustering
