Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.202115        0.1002       10.02    3734174.38         all
  - range                     0.186434                                               range
  - knn                       0.178746                                                 knn
  - similarity                0.184201                                          similarity
  - clustering                0.259077                                          clustering
uniform                       0.195313        0.1002       10.02        135.92         all
  - range                     0.181588                                               range
  - knn                       0.170416                                                 knn
  - similarity                0.160906                                          similarity
  - clustering                0.268341                                          clustering
DouglasPeucker                0.127525        0.1002       10.02       7554.53         all
  - range                     0.169673                                               range
  - knn                       0.090227                                                 knn
  - similarity                0.081679                                          similarity
  - clustering                0.168522                                          clustering
Oracle                        0.810917        0.1008        9.95       8377.78         all
  - range                     0.808968                                               range
  - knn                       0.929824                                                 knn
  - similarity                0.711056                                          similarity
  - clustering                0.793819                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS
  vs uniform                 +0.006802                                                 all
    - range                  +0.004846                                               range
    - knn                    +0.008330                                                 knn
    - similarity             +0.023296                                          similarity
    - clustering             -0.009264                                          clustering
  vs DouglasPeucker          +0.074590                                                 all
    - range                  +0.016762                                               range
    - knn                    +0.088519                                                 knn
    - similarity             +0.102523                                          similarity
    - clustering             +0.090555                                          clustering
