Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.672000    0.143064      0.1002       10.02     258654.97         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.672000    0.143064                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.715000    0.136507      0.1002       10.02        119.79         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.715000    0.136507                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.669444    0.129690      0.1002       10.02      13880.86         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.669444    0.129690                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1)
  vs uniform               -0.043000   +0.006557                                               all
    - range                +0.000000   +0.000000                                             range
    - knn                  +0.000000   +0.000000                                               knn
    - similarity           -0.043000   +0.006557                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
  vs DouglasPeucker        +0.002556   +0.013374                                               all
    - range                +0.000000   +0.000000                                             range
    - knn                  +0.000000   +0.000000                                               knn
    - similarity           +0.002556   +0.013374                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
