Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.036993    0.036993      0.0203       50.21     187292.73         all
  - range                   0.036993    0.036993                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
uniform                     0.039247    0.039247      0.0203       50.21         76.46         all
  - range                   0.039247    0.039247                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
DouglasPeucker              0.039258    0.039258      0.0203       50.21       4178.17         all
  - range                   0.039258    0.039258                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
Oracle                      0.216278    0.216278      0.0210       48.51        219.31         all
  - range                   0.216278    0.216278                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.000000    0.000000                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.002254   -0.002254                                               all
      (% vs baseline)          -5.7%       -5.7%                                               all
    - range                -0.002254   -0.002254                                             range
      (% vs baseline)          -5.7%       -5.7%                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
  vs DouglasPeucker        -0.002265   -0.002265                                               all
      (% vs baseline)          -5.8%       -5.8%                                               all
    - range                -0.002265   -0.002265                                             range
      (% vs baseline)          -5.8%       -5.8%                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.000000   +0.000000                                        clustering
      (% vs baseline)            n/a         n/a                                        clustering
