Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.668972    0.194833      0.1002       10.02     182363.99         all
  - range                   0.164603    0.164603                                             range
  - knn                     0.916667    0.160468                                               knn
  - similarity              0.745098    0.187248                                        similarity
  - clustering              0.849521    0.267015                                        clustering
uniform                     0.675445    0.195313      0.1002       10.02        115.87         all
  - range                   0.181588    0.181588                                             range
  - knn                     0.934641    0.170416                                               knn
  - similarity              0.741176    0.160906                                        similarity
  - clustering              0.844376    0.268341                                        clustering
DouglasPeucker              0.658950    0.191007      0.1002       10.02      15942.23         all
  - range                   0.173858    0.173858                                             range
  - knn                     0.926471    0.172928                                               knn
  - similarity              0.701961    0.149461                                        similarity
  - clustering              0.833512    0.267781                                        clustering
Oracle                      0.867064    0.810917      0.1008        9.95       9499.37         all
  - range                   0.808968    0.808968                                             range
  - knn                     0.957516    0.929824                                               knn
  - similarity              0.721569    0.711056                                        similarity
  - clustering              0.980202    0.793819                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.006473   -0.000479                                               all
      (% vs baseline)          -1.0%       -0.2%                                               all
    - range                -0.016985   -0.016985                                             range
      (% vs baseline)          -9.4%       -9.4%                                             range
    - knn                  -0.017974   -0.009948                                               knn
      (% vs baseline)          -1.9%       -5.8%                                               knn
    - similarity           +0.003922   +0.026343                                        similarity
      (% vs baseline)          +0.5%      +16.4%                                        similarity
    - clustering           +0.005145   -0.001326                                        clustering
      (% vs baseline)          +0.6%       -0.5%                                        clustering
  vs DouglasPeucker        +0.010022   +0.003827                                               all
      (% vs baseline)          +1.5%       +2.0%                                               all
    - range                -0.009255   -0.009255                                             range
      (% vs baseline)          -5.3%       -5.3%                                             range
    - knn                  -0.009804   -0.012460                                               knn
      (% vs baseline)          -1.1%       -7.2%                                               knn
    - similarity           +0.043137   +0.037787                                        similarity
      (% vs baseline)          +6.1%      +25.3%                                        similarity
    - clustering           +0.016009   -0.000766                                        clustering
      (% vs baseline)          +1.9%       -0.3%                                        clustering
