Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.671426    0.195187      0.1002       10.02     598749.45         all
  - range                   0.171449    0.171449                                             range
  - knn                     0.913399    0.169790                                               knn
  - similarity              0.752941    0.174302                                        similarity
  - clustering              0.847916    0.265208                                        clustering
uniform                     0.675445    0.195313      0.1002       10.02         91.07         all
  - range                   0.181588    0.181588                                             range
  - knn                     0.934641    0.170416                                               knn
  - similarity              0.741176    0.160906                                        similarity
  - clustering              0.844376    0.268341                                        clustering
DouglasPeucker              0.658950    0.191007      0.1002       10.02      13424.23         all
  - range                   0.173858    0.173858                                             range
  - knn                     0.926471    0.172928                                               knn
  - similarity              0.701961    0.149461                                        similarity
  - clustering              0.833512    0.267781                                        clustering
Oracle                      0.867064    0.810917      0.1008        9.95        270.07         all
  - range                   0.808968    0.808968                                             range
  - knn                     0.957516    0.929824                                               knn
  - similarity              0.721569    0.711056                                        similarity
  - clustering              0.980202    0.793819                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.004019   -0.000126                                               all
      (% vs baseline)          -0.6%       -0.1%                                               all
    - range                -0.010139   -0.010139                                             range
      (% vs baseline)          -5.6%       -5.6%                                             range
    - knn                  -0.021242   -0.000626                                               knn
      (% vs baseline)          -2.3%       -0.4%                                               knn
    - similarity           +0.011765   +0.013396                                        similarity
      (% vs baseline)          +1.6%       +8.3%                                        similarity
    - clustering           +0.003540   -0.003133                                        clustering
      (% vs baseline)          +0.4%       -1.2%                                        clustering
  vs DouglasPeucker        +0.012476   +0.004180                                               all
      (% vs baseline)          +1.9%       +2.2%                                               all
    - range                -0.002409   -0.002409                                             range
      (% vs baseline)          -1.4%       -1.4%                                             range
    - knn                  -0.013072   -0.003138                                               knn
      (% vs baseline)          -1.4%       -1.8%                                               knn
    - similarity           +0.050980   +0.024841                                        similarity
      (% vs baseline)          +7.3%      +16.6%                                        similarity
    - clustering           +0.014404   -0.002573                                        clustering
      (% vs baseline)          +1.7%       -1.0%                                        clustering
