Method                      AnswerF1  CombinedF1 Compression    AvgPtGap   Latency(ms)        Type
--------------------------------------------------------------------------------------------------
MLQDS                       0.780211    0.163616      0.0502       20.06     193346.01         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.780211    0.163616                                        clustering
uniform                     0.796702    0.172451      0.0502       20.06         84.53         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.796702    0.172451                                        clustering
DouglasPeucker              0.772247    0.168778      0.0502       20.06       7957.76         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.772247    0.168778                                        clustering
Oracle                      0.735731    0.372046      0.0509       19.79        566.65         all
  - range                   0.000000    0.000000                                             range
  - knn                     0.000000    0.000000                                               knn
  - similarity              0.000000    0.000000                                        similarity
  - clustering              0.735731    0.372046                                        clustering
--------------------------------------------------------------------------------------------------
Diff vs MLQDS (AnswerF1 / CombinedF1; abs and % vs baseline)
  vs uniform               -0.016490   -0.008835                                               all
      (% vs baseline)          -2.1%       -5.1%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           -0.016490   -0.008835                                        clustering
      (% vs baseline)          -2.1%       -5.1%                                        clustering
  vs DouglasPeucker        +0.007965   -0.005162                                               all
      (% vs baseline)          +1.0%       -3.1%                                               all
    - range                +0.000000   +0.000000                                             range
      (% vs baseline)            n/a         n/a                                             range
    - knn                  +0.000000   +0.000000                                               knn
      (% vs baseline)            n/a         n/a                                               knn
    - similarity           +0.000000   +0.000000                                        similarity
      (% vs baseline)            n/a         n/a                                        similarity
    - clustering           +0.007965   -0.005162                                        clustering
      (% vs baseline)          +1.0%       -3.1%                                        clustering
