Method                     AggregateF1   Compression    AvgPtGap   Latency(ms)        Type
------------------------------------------------------------------------------------------
MLQDS                         0.189404        0.1002       10.02    1365495.67         all
  - range                     0.167575                                               range
  - knn                       0.160796                                                 knn
  - similarity                0.175860                                          similarity
  - clustering                0.253386                                          clustering
uniform                       0.195313        0.1002       10.02         99.50         all
  - range                     0.181588                                               range
  - knn                       0.170416                                                 knn
  - similarity                0.160906                                          similarity
  - clustering                0.268341                                          clustering
DouglasPeucker                0.127525        0.1002       10.02        423.48         all
  - range                     0.169673                                               range
  - knn                       0.090227                                                 knn
  - similarity                0.081679                                          similarity
  - clustering                0.168522                                          clustering
Oracle                        0.810917        0.1008        9.95        248.57         all
  - range                     0.808968                                               range
  - knn                       0.929824                                                 knn
  - similarity                0.711056                                          similarity
  - clustering                0.793819                                          clustering
------------------------------------------------------------------------------------------
Diff vs MLQDS           
  vs uniform                 -0.005909                                                 all
    - range                  -0.014014                                               range
    - knn                    -0.009621                                                 knn
    - similarity             +0.014954                                          similarity
    - clustering             -0.014955                                          clustering
  vs DouglasPeucker          +0.061879                                                 all
    - range                  -0.002098                                               range
    - knn                    +0.070569                                                 knn
    - similarity             +0.094181                                          similarity
    - clustering             +0.084864                                          clustering
